#Full path: /var/www/fancontrol/fancontrol_uwsgi.ini

[uwsgi]
#application's base folder
base = /var/www/fancontrol

#python module to import
app = webui
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /run/uwsgi/fancontrol.sock
vacuum = true

#permissions for socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line 6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

die-on-term = true